:root {
   --blue: #1f1273;
   --dark-blue: #0f0ac3;
   --gold: #f2b705;
   --white: #ffffff;
   --gray: #f5f6fa;
   --text-dark: #2c2c2c;
   --red: #ff0000;

   --radius: 12px;
   --shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
   --font: "Inter", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background: var(--white);
    color: var(--text-dark);
    line-height: 1.6;
}

.header {
    background: var(--white);
    border-bottom: 1px solid #eaeaea;
    position: sticky;
    top: 0;
    z-index;
}

.header-inner {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 40px;
    height: 40px;
    width: 60px;
    height: 70px;
}

.brand {
    font-size: 40px;
    font-weight: 800;
    color: var(--blue);
}

.nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav a:hover {
   color: var(--gold);
} 

.auth-buttons {
    display: flex;
    gap: 10px;
}

.btn-primary {
    background: var(--blue);
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3;
}

.btn-primary:hover {
    background: var(--gold);
    color: var(--text-dark);
}

.btn-outline {
    border: 2px solid var(--blue);
    color: var(--blue);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-outline:hover {
    background: var(--blue);
    color: var(--white);
}

.btn-secondary {
    background: var(--gold);
    color: var(--dark-blue);
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3;
}

.btn-secondary:hover {
    background: #d9a404;
}

.hero {
    background: liner-gradient(135deg, var(--blue), var(--dark-blue));
    color: var(--white);
    padding: 4rem 2rem;
}

.hero-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    max-width: 1200px;
    margin:auto;
    flex-wrap: wrap;
}


   



















































































































































































































































































































































.about-us-gradient {
widht: 100%;
display: flex;
justify-content: center;
background: linear-gradient(-150deg, var(--blue), var (--dark-blue));
color: white;
padding: 4rem 2rem;
}

.about-us-container {
display: flex;
flex-wrap: wrap;
max-widht: 1200px;
width: 100%;
}

.about-content-gradient {
flex: 1;
padding: 2rem;
display: flex;
flex-direction; column;
justify-content: center;
}

.about-content-gradient h2 {
font-size: 2.8rem;
margin-bottom: 1.5rem;
}

.about-content-gradient p {
font-size: 1.2rem;
line-height: 1.7;
margin-bottom: 1rem;
}

.btm-primary2, .btn-secondary2 {
padding: 0.8rem 2rem;
border-radius: 8px;
font-weight: bold;
margin-right: 1rem;
margin-top: 1rem;
display: inline-block;
text-decoration: none;
}

.btn-primary2 {
background: #f2b70583;
color: var(--dark-blue);
}

.btn-primary2:hover {
background: #d9a404;
color: var(--text-dark);

}

.btn-secondary2 {
background-color: #ffffff33;
color: var(--dark-blue);
}

.btn-secondary2:hover {
background-color: #ffffff;
}


.about-right {
flex: 1;
display: flex;
justify-content: center;
align-itemns: center;
padding: 2rem;
}

.about-right img {
width: 500px;       /*Tamaño del circulo*/
width: 500px;
height: 500px;
}
